# altv-player-dead-event

./: Test-csharp.sln
Test-csharp/: ChatController.cs  CommandAttribute.cs  GamePlayer.cs  GamePlayerFactory.cs  IGamePlayer.cs  Main.cs  Script.cs  Test-csharp.csproj
server/: server.cfg  update-server.ps1
server/cache/: chat.resource  test.resource
server/resources/chat/: client.js
server/resources/test/: Test-csharp.deps.json  resource.cfg
server/resources/test/client/: client.js  resource.cfg
