<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>Test_csharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="11.0.0" />
        <PackageReference Include="AltV.Net.Async" Version="11.0.0" />
        <PackageReference Include="AltV.Net.CApi" Version="11.0.0" />
        <PackageReference Include="AltV.Net.Shared" Version="11.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(SolutionDir)\server\altv-server.exe')">
        <Exec Command="xcopy &quot;$(OutDir)*&quot; &quot;$(SolutionDir)server\resources\test&quot; /Y&#xD;&#xA;&#xD;&#xA;" />
    </Target>
    

</Project>
